# cloud-hadoop

./: README.md  pom.xml
docker/: Dockerfile  shellprofile-cloud.sh
kube-hdfs/: pom.xml
kube-hdfs/src/main/java/io/espinosa/: KubeNameNode.java  KubeZkfc.java
kube-hdfs/src/main/java/io/espinosa/hdfs/: ActualNameNode.java  ActualZkfc.java  ClusterState.java  ImageDirectory.java  WrapperNameNode.java  WrapperZkfc.java
kube-hdfs/src/main/java/io/espinosa/hdfs/kubernetes/: PersistentVolumeAsImageDirectory.java  StatefulSetForClusterManagement.java  Util.java
kube-hdfs/src/main/jib/hadoop-3.2.0/libexec/shellprofile.d/: shellprofile-cloud.sh  shellprofile-log4j.sh
kube-hdfs/src/test/java/io/espinosa/tests/: ActualNameNodeIntegrationTest.java  ClusterStateIntegrationTest.java  ImageDirectoryIntegrationTest.java  KubeNameNodeTest.java  KubeZkfcTest.java
kube-hdfs/src/test/resources/: log4j.properties
kubernetes/: datanode.yml  journalnode.yml  namenode.yml  zookeeper.yml
shade-kubernetes/: pom.xml
src/main/java/io/espinosa/: KubeNameNode.java  KubeZkfc.java
src/main/java/io/espinosa/hdfs/: ActualNameNode.java  ActualZkfc.java  ClusterState.java  ImageDirectory.java  WrapperNameNode.java  WrapperZkfc.java
src/main/java/io/espinosa/hdfs/kubernetes/: PersistentVolumeAsImageDirectory.java  StatefulSetForClusterManagement.java
src/test/java/io/espinosa/tests/: ActualNameNodeIntegrationTest.java  ClusterStateIntegrationTest.java  ImageDirectoryIntegrationTest.java  KubeNameNodeTest.java  KubeZkfcTest.java
